<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.venue">

  <browser:page
      for="*"
      name="base_venue_view"
      class=".venue.VenueView"
      template="venue_base.pt"
      permission="zope2.View"
      layer="..interfaces.IVenueLayer"
      />

  <browser:page
      for="*"
      name="venue_view"
      class=".venue.VenueView"
      template="venue.pt"
      permission="zope2.View"
      layer="..interfaces.IVenueLayer"
      />

  <browser:page
      for="*"
      name="venue_overlay"
      class=".venue.VenueView"
      template="venue_overlay.pt"
      permission="zope2.View"
      layer="..interfaces.IVenueLayer"
      />

  <configure zcml:condition="installed plone.tiles">
    <include package="plone.tiles" file="meta.zcml" />
    <plone:tile
        add_permission="cmf.ModifyPortalContent"
        class=".venuetile.VenueTile"
        for="*"
        name="collective.venue.venuetile"
        permission="zope2.View"
        template="venue_base.pt"
        title="Venue Display"
    />
  </configure>

  <configure zcml:condition="installed plone.formwidget.geolocation">
    <browser:page
        for="*"
        name="locationsearch"
        class=".locationsearch.LocationSearch"
        permission="cmf.AddPortalContent"
        />
  </configure>

  <browser:page
      name="venue-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.VenueControlPanel"
      layer="collective.venue.interfaces.IVenueLayer"
      permission="plone.app.controlpanel.Site"
      />
  <configure zcml:condition="installed collective.lineage">
    <browser:page
        name="venue-controlpanel"
        for="collective.lineage.interfaces.IChildSite"
        class=".controlpanel.VenueControlPanel"
        layer="collective.venue.interfaces.IVenueLayer"
        permission="plone.app.controlpanel.Site"
        />
  </configure>

</configure>
