<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.venue">

  <browser:resourceDirectory
      name="collective.venue"
      directory="resources"
      />

  <browser:page
      for="collective.venue.interfaces.IVenue"
      name="venue_view"
      class=".venue.VenueView"
      template="venue.pt"
      permission="zope2.View"
      layer="..interfaces.IVenueLayer"
      />

  <!-- BBB -->
  <browser:page
      for="collective.venue.interfaces.IVenue"
      name="venue"
      class=".venue.VenueView"
      template="venue.pt"
      permission="zope2.View"
      layer="..interfaces.IVenueLayer"
      />


</configure>
