<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.venue">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.browserlayer"/>
  <include package="plone.app.event"/>
  <include package="plone.app.registry"/>

  <include package=".browser"/>
  <includeOverrides file="overrides.zcml"/>

  <plone:behavior
      title="collective.venue event location"
      provides=".behaviors.ILocation"
      for="*"
      />

  <!--adapter name="venue" factory=".indexer.venue_indexer"/-->
  <adapter name="SearchableText" factory=".indexer.searchable_text_indexer"/>

  <utility
      component=".vocabularies.SearchBaseVocabulary"
      name="collective.venue.SearchBaseVocabulary"
      />
  <utility
      component=".vocabularies.DefaultVenueVocabulary"
      name="collective.venue.DefaultVenueVocabulary"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.venue"
      directory="profiles/default"
      description="Dexterity venue type extension."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="plone4"
      title="collective.venue plone4"
      directory="profiles/plone4"
      description="Installs plone4 specific collective.venue steps"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="plone5"
      title="collective.venue plone5"
      directory="profiles/plone5"
      description="Installs plone5 specific collective.venue steps"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <genericsetup:upgradeStep
      title="Upgrade CSS resources"
      description="Enable minified CSS and fix URL prefixes"
      source="3"
      destination="3000"
      handler="collective.venue.upgrades.upgrade_resources"
      sortkey="1"
      profile="collective.venue:default"
      />
   <genericsetup:upgradeStep
      title="Upgrade to version 2"
      source="*"
      destination="3000"
      handler="collective.venue.upgrades.upgrade_to_plone_5"
      sortkey="1"
      profile="collective.venue:default"
      />

</configure>
