<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.venue">

  <include zcml:condition="installed Products.ATContentTypes" package=".at" />

  <genericsetup:registerProfile
      name="default"
      title="collective.venue"
      directory="profiles/default"
      description="Dexterity venue type extension."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
