<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.venue">

  <include package="collective.js.leaflet"/>
  <include package="plone.browserlayer" />
  <include package="plone.app.event"/>

  <include package=".browser"/>
  <include zcml:condition="installed Products.ATContentTypes" package=".at" />

  <adapter
      factory=".VenueEventAccessor"
      for=".interfaces.IEventWithVenue"
      />

  <adapter
      name="SearchableText"
      factory=".indexer.searchable_text_indexer"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.venue"
      directory="profiles/default"
      description="Dexterity venue type extension."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
