<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.venue">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.event"/>
  <include package="collective.address"/>

  <configure zcml:condition="installed collective.geolocationbehavior">
    <include package="collective.geolocationbehavior"/>
    <adapter factory=".geolocation.GeoJSONProperties" />
  </configure>

  <include package=".browser"/>

  <plone:static
      directory="resources"
      name="collective.venue"
      type="plone"
      />

  <plone:behavior
      name="venue.locationreference"
      title="collective.venue event location"
      provides=".behaviors.ILocation"
      />

  <plone:behavior
      name="venue.organizerreference"
      title="collective.venue event organizer"
      provides=".behaviors.IOrganizer"
      />

  <class class="plone.app.event.recurrence.Occurrence">
    <implements interface=".interfaces.IVenueEnabled" />
  </class>
  <adapter
      for=".interfaces.IVenueEnabled"
      factory=".icalexporter.VenueICalendarEventComponent"
      />


  <!-- indexer -->
  <adapter
      name="SearchableText"
      factory=".indexer.searchable_text_indexer"
      />
  <adapter
      name="latitude"
      factory=".indexer.latitude"
      />
  <adapter
      name="longitude"
      factory=".indexer.longitude"
      />


  <genericsetup:registerProfile
      name="base"
      title="collective.venue base profile"
      directory="profiles/base"
      description="Install profile for Dexterity content type called Venue."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title description"
      />

  <configure zcml:condition="installed collective.geolocationbehavior">
    <genericsetup:registerProfile
        name="default"
        title="collective.venue with geolocation support"
        directory="profiles/default-geolocation"
        description="Install profile for Dexterity content type called Venue with geolocation support."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title description"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.venue with geolocation support - uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for Dexterity content type called Venue with geolocation support."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title description"
        />

    <genericsetup:registerProfile
        name="geolocation_to_2"
        title="collective.venue: refactor geolocation settings"
        directory="profiles/geolocation_to_2"
        description="Install profile for refactor geolocation settings."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title description"
        />

    <genericsetup:upgradeDepends
        title="Refactor geolocation settings"
        description=""
        source="1"
        destination="2"
        profile="collective.venue:default"
        import_profile="collective.venue:geolocation_to_2"
        />
  </configure>

  <configure zcml:condition="not-installed collective.geolocationbehavior">
    <genericsetup:registerProfile
        name="default"
        title="collective.venue without geolocation support"
        directory="profiles/default-nogeolocation"
        description="Install profile for Dexterity content type called Venue without geolocation support."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title description"
        />
    <genericsetup:registerProfile
        name="uninstall"
        title="collective.venue without geolocation support - uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for Dexterity content type called Venue without geolocation support."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title description"
        />
  </configure>

  <genericsetup:upgradeStep
      title="Upgrade to Plone 5"
      description="Migrate resources to new resource registry."
      source="3"
      destination="4"
      handler="collective.venue.upgrades.upgrade_3_to_4"
      profile="collective.venue:base"
      />
  <genericsetup:upgradeStep
      title="Migrate resources"
      description="Migrate resources to new version."
      source="4"
      destination="5"
      handler="collective.venue.upgrades.upgrade_registry"
      profile="collective.venue:base"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.venue-hiddenprofiles"
      />

    <adapter factory=".eventaccessor.VenueEventAccessor" />

</configure>
