<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.venue">

  <class class="plone.app.event.at.content.ATEvent">
    <implements interface="..interfaces.IEventWithVenue"/>
  </class>

  <include package="archetypes.schemaextender" />
  <adapter
      factory=".extender.ATEventExtender"
      name="collective.venue.ATEventExtender"
      provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
      />

</configure>
