<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.venue">

  <include package="archetypes.schemaextender" />
  <!-- include package="archetypes.schemaextender" file="caching.zcml" /-->
  <adapter
      factory=".extender.ATEventExtender"
      name="collective.venue.ATEventExtender"
      />
  <adapter
      factory=".extender.ATEventModifier"
      name="collective.venue.ATEventModifier"
      />

  <configure zcml:condition="installed plone.app.event">
    <class class="plone.app.event.at.content.ATEvent">
      <implements interface=".interfaces.IATEventWithVenue"/>
    </class>
    <adapter
        factory=".extender.VenueEventAccessor"
        for=".interfaces.IATEventWithVenue"
        />
  </configure>

</configure>
