<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <include package="collective.collectionfilter"/>

    <plone:tile
        name="collective.venue.collectionfilter.tiles.maps"
        title="Collection Maps Tile"
        description="Show the collection maps tile."
        add_permission="cmf.ModifyPortalContent"
        class=".maps_tile.MapsTile"
        for="*"
        permission="zope2.View"
        schema=".maps_tile.IMapsTile"
        template="maps_tile.pt"
        />

    <genericsetup:registerProfile
        name="default"
        title="collective.collectionfilter tiles"
        directory="profiles/default"
        description='Extension profile for Plone.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.collectionfilter tiles uninstall"
        directory="profiles/uninstall"
        description='Extension profile for Plone.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
